<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity1"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Elapsed time"
            android:textColor="#727272"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/heatoff" />

        <TextView
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#727272"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/diffuser" />

        <TextView
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#727272"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/nw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/off" />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <ImageButton
            android:id="@+id/ne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/off" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/heatoff"/>
        <Button
            android:id="@+id/btn_w"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ledoff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sw"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/off" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:text="Hi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/se"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/off"/>
    </LinearLayout>

</LinearLayout>